# ─────────────────────────────────────────────────────────────
#  .env.production — React Production Build साठी
#
#  REACT_APP_ prefix असलेले variables फक्त React मध्ये दिसतात
#  Build च्या वेळी हे values code मध्ये bake होतात
#
#  IMPORTANT: build करण्याआधी EC2 IP इथे टाका
# ─────────────────────────────────────────────────────────────

# Backend API URL — EC2 public IP टाका (terraform output: ec2_public_ip)
REACT_APP_API_BASE_URL=https://d2f915m0eruihn.cloudfront.net/api/v1

# App name
REACT_APP_NAME=HealthCare Platform
